:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialised;
  background: #000;
  color: #999;

}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url('../imagenes/fondo.jpg') no-repeat center center/cover;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top img {
  width: 280px;
  position: absolute;
  top: 0%;
  left: 2%;
  
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
} 

/* PestaÃ±as */

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  color: white;
  text-align: center;
}

.tabs .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  text align: center;
}

.tabs ul {
  padding-left: 3%;
  font-size: 0.7rem;
}

.container p{
  font-size: 1.9rem;
  padding-top: 0.5;
}

.tabs .container > div {
  padding: 1.5rem;
}

.tab-content {
  padding: 5rem 0;
  background: #000;
  color: #fff;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-3-content p {
  text-align: left;
  padding-top: 5rem;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th{
  text-transform: uppercase;
  padding: 0.8rem;
  text-align: center;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/* Contenedores */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Estilo Texto */

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

.text-ex {
  text-align: center;
  font-size: 2.2rem;
  color: white;
}


/* Botones */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  curse: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/* Footer */
.footer {
  max-width: 70%;
  margin: auto;
  overflow: auto;
}

.footer, .footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;

}

.footer .footer-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9rem;
}

/* Login */

.login-body {
  padding: 60px;
  z-index: 2;
  position: relative;
  max width: 450px;
  height: 480px;
  margin-left: 50%;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  box-sizing: border-box;
  transform: translateX(-50%);
}

.login-body h5{
  font-size: 32px;
  color: #fff;
  margin-top: 0;
}

.login-body input {
  height: 50px;
  width: 100%;
  border-radius: 3px;
  color: #fff;
  background: #333;
  border: 1px solid #333;
  padding-left: 15px;
  box-sizing: border-box;
  outline: none;
}

.input-wrap {
  margin-bottom: 25px;
}

.login-body button {
  height: 50px;
  width: 100%;
  color: #fff;
  background: #e50914;
  border-radius: 3px;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid #e50914;
} 

.support {
  display: flex;
  color: #b3b3b3;
  justify-content: space-between;
  font-size: 12px;
}

.support input {
  width: 15px;
  height: 15px;
}

.remember {
   display: flex;
   align-items: center;
}

.remember span {
  margin-right: 10px;
  height: 25px;
}

.sign-up {
    display: flex;
  color: #b3b3b3;
  justify-content: space-between;
  font-size: 12px;
}

.logo img {

  z-index: 2;
  height: 90px;
  width: 280px;
  position: relative;
  top: 0%;
  left: 2%;
}

@media(max-width: 960px) {

  .showcase{
    height: 70vh;
  }

  .hide-sm{
    display: none;
  }

  .showcase-top img {
    top: 0%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p { 
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: 1fr 1fr;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  .text-md {
    font-size: 1rem;
  }

  .container p{
  font-size: 1.4rem;
  padding-top: 0.5;
  }
}

@media(max-width: 700px) {
  .showcase:after { 
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }


}